{
    "name": "omniboard",
    "version": "0.0.2",
    "description": "a collaborative whiteboard",
    "main": "main.js",
    "dependencies": {
        "bufferutil": "latest",
        "canvas": "^2.8.0",
        "express": "^4.17.1",
        "socket.io": "^4.1.3",
        "utf-8-validate": "latest"
    },
    "scripts": {
        "test": "node main.js 7357",
        "start": "node main.js"
    },
    "author": "clocks-in-a-cooler",
    "license": "MIT"
}
